{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/tcx/Example.tmx": {
            "scale": 2.671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.43859649122808,
                "y": 159.81286549707602
            }
        },
        "D:/tcx/Tiled Tsx/Tiny Top Down Tiles 32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/tcx/test_tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmj": {
            "scale": 2.031944444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.6514012303486,
                "y": 132.3855092276145
            }
        },
        "level1.tmj": {
            "scale": 1.63,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.2760736196319,
                "y": 176.07361963190186
            }
        },
        "level10.tmj": {
            "scale": 1.6517045454545454,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.18163054695566,
                "y": 144.09356725146202
            }
        },
        "level11.tmj": {
            "scale": 1.3975961538461539,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.2146542827657,
                "y": 176.01651186790508
            }
        },
        "level12.tmj": {
            "scale": 1.3975961538461539,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.2146542827657,
                "y": 176.01651186790508
            }
        },
        "level13.tmj": {
            "scale": 1.5032670454545454,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.61532646697538,
                "y": 144.01965416233583
            }
        },
        "level2.tmj": {
            "scale": 1.4661057692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.03410395146747,
                "y": 176.65846860141005
            }
        },
        "level3.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.33333333333331,
                "y": 141.99999999999997
            }
        },
        "level4.tmj": {
            "scale": 1.4661057692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.03410395146747,
                "y": 176.65846860141005
            }
        },
        "level5.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.66666666666666,
                "y": 171.99999999999997
            }
        },
        "level6.tmj": {
            "scale": 1.4661057692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.64682734874572,
                "y": 176.65846860141005
            }
        },
        "level7.tmj": {
            "scale": 1.4501201923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.6033982594281,
                "y": 176.53709075839205
            }
        },
        "level8.tmj": {
            "scale": 1.4501201923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.6033982594281,
                "y": 176.53709075839205
            }
        },
        "level9.tmj": {
            "scale": 1.4501201923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.98342312474102,
                "y": 175.84749274761708
            }
        },
        "levelxx.tmj": {
            "scale": 1.5032670454545454,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.61532646697538,
                "y": 58.206557686856286
            }
        },
        "levelxxx.tmj": {
            "scale": 1.5032670454545454,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.61532646697538,
                "y": 144.01965416233583
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset_player.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "title.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.75,
                "y": 167
            }
        },
        "title_bg.tmj": {
            "scale": 2.96875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.32631578947368,
                "y": 143.1578947368421
            }
        },
        "title_fg.tmj": {
            "scale": 2.96875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.66315789473686,
                "y": 143.8315789473684
            }
        }
    },
    "last.externalTilesetPath": "E:/Personal/Works/ikmalsaid/2023/github/GDevelop-TimeShifter/levels",
    "last.imagePath": "E:/Personal/Works/ikmalsaid/2023/github/GDevelop-TimeShifter/levels",
    "last.objectTemplatePath": "E:/Personal/Works/ikmalsaid/2023/github/GDevelop-TimeShifter/levels/templates",
    "map.height": 9,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 11,
    "openFiles": [
        "level1.tmj",
        "level2.tmj",
        "level3.tmj",
        "tileset.tsj"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level7.tmj",
        "level6.tmj",
        "level5.tmj",
        "level4.tmj",
        "level3.tmj",
        "level2.tmj",
        "level1.tmj",
        "level10.tmj",
        "tileset.tsj",
        "tileset_player.tsj",
        "title_fg.tmj",
        "title_bg.tmj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.transparentColor": "#008080",
    "tileset.useTransparentColor": true
}
