{
    "activeFile": "level3.json",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.tmj": {
            "scale": 2.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.63636363636365,
                "y": 183.05785123966942
            }
        },
        "level10.tmj": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.2888888888889,
                "y": 175.38245614035085
            }
        },
        "level12.tmj": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.2888888888889,
                "y": 175.38245614035085
            }
        },
        "level3.json": {
            "scale": 2.96875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.99999999999997,
                "y": 54.90526315789472
            }
        },
        "level3.tmj": {
            "scale": 2.96875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.9894736842105,
                "y": 107.78947368421052
            }
        },
        "level4.tmj": {
            "scale": 1.6624999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.91729323308272,
                "y": 260.4511278195489
            }
        },
        "level5.tmj": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.0830409356725,
                "y": 175.38245614035085
            }
        },
        "level6.tmj": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.2888888888889,
                "y": 175.38245614035085
            }
        },
        "level9.tmj": {
            "scale": 2.4289772727272725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.480701754386,
                "y": 175.38245614035085
            }
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_player.tsj": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "tileset.tsj",
        "level1.tmj",
        "level12.tmj",
        "level10.tmj",
        "level6.tmj",
        "level3.json",
        "level4.tmj",
        "level5.tmj",
        "level9.tmj"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "tileset.tsj",
        "level1.tmj",
        "level12.tmj",
        "level10.tmj",
        "level6.tmj",
        "level9.tmj",
        "level5.tmj",
        "level4.tmj",
        "level3.json",
        "level3.tmj"
    ]
}
