{ "columns":10,
 "image":"tileset_atlas.png",
 "imageheight":320,
 "imagewidth":320,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":100,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"rcd",
                     "rotation":0,
                     "type":"rcd",
                     "visible":true,
                     "width":0,
                     "x":15.9090909090909,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gd",
                     "rotation":0,
                     "type":"gd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"btp",
                     "rotation":0,
                     "type":"btp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"wall",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gcd",
                     "rotation":0,
                     "type":"gcd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bd",
                     "rotation":0,
                     "type":"bd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rp",
                     "rotation":0,
                     "type":"rp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bcd",
                     "rotation":0,
                     "type":"bcd",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rcp",
                     "rotation":0,
                     "type":"rcp",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gp",
                     "rotation":0,
                     "type":"gp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rsd",
                     "rotation":0,
                     "type":"rsd",
                     "visible":true,
                     "width":0,
                     "x":15.6363636363636,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gcp",
                     "rotation":0,
                     "type":"gcp",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bp",
                     "rotation":0,
                     "type":"bp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gsd",
                     "rotation":0,
                     "type":"gsd",
                     "visible":true,
                     "width":0,
                     "x":15.6363636363636,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bcp",
                     "rotation":0,
                     "type":"bcp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"star",
                     "rotation":0,
                     "type":"star",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bsd",
                     "rotation":0,
                     "type":"bsd",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":15.4545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rsp",
                     "rotation":0,
                     "type":"rsp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":53,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"cp",
                     "rotation":0,
                     "type":"cp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"cd",
                     "rotation":0,
                     "type":"cd",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rtd",
                     "rotation":0,
                     "type":"rtd",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gsp",
                     "rotation":0,
                     "type":"gsp",
                     "visible":true,
                     "width":0,
                     "x":16.3636363636364,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"sp",
                     "rotation":0,
                     "type":"sp",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"sd",
                     "rotation":0,
                     "type":"sd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gtd",
                     "rotation":0,
                     "type":"gtd",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"bsp",
                     "rotation":0,
                     "type":"bsp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"tp",
                     "rotation":0,
                     "type":"tp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"td",
                     "rotation":0,
                     "type":"td",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":15.4545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"btd",
                     "rotation":0,
                     "type":"btd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rtp",
                     "rotation":0,
                     "type":"rtp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"wall",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"rd",
                     "rotation":0,
                     "type":"rd",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"gtp",
                     "rotation":0,
                     "type":"gtp",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":15.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "transparentcolor":"#008080",
 "type":"tileset",
 "version":"1.10"
}